# Gradle-Collection

./: README.md
generic/: artifacts.gradle  markdown-git-changelog.gradle  maven.gradle  patreon.gradle  secrets.gradle  signing.gradle
minecraft/: archives.gradle  artifacts.gradle  curse.gradle  maven.gradle  maven_nomcp.gradle  signing.gradle
