buildscript {
  repositories {
    
    jcenter()
    
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.9'
  }
}

apply plugin: 'com.matthewprenger.cursegradle'

curseforge {

    apiKey = System.getenv('authCurse') ? System.getenv('authCurse') : '0';
    def versions = System.getenv('curseVersions').split(', ')

    project {

        id = "${id_curse}"
        releaseType = 'alpha'
        changelog = getGitChangelog
        changelogType = 'markdown'

        versions.each {

            addGameVersion "${it}"
        }

        if (System.getEnv('curseRequrements')) {

            def requirements = System.getenv('curseRequirements').split(', ')

            mainArtifact(jar) {

                relations {

                    requirements.each {

                       requiredLibrary "${it}"
                    }
                }
            }
        }

        addArtifact(sourcesJar) 
        addArtifact(javadocJar) 
        addArtifact(deobfJar)
    }
}
