/*
 This Gradle script provides the basic setup for uploading Minecraft mod artifacts to the MMD
 Maven. While this code is specific to the MMD maven, it can be modified to fit your setup.
 
 This script is set up to upload the following Jars to maven.
 - The main compiled/obfuscated jar.
 - The non obfuscated (deobf) jar.
 - The source code jar.
 - The JavaDoc jar.
 
 This script also depends on the sourcesJar, javadocJar and deobfJar tasks existing. You 
 can get these here: 
 https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/minecraft/artifacts.gradle
*/
apply plugin: 'maven'

publishing {

    publications {
    
        mavenJava(MavenPublication) {
        
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java

            // Adds the various artifacts 
            artifact sourcesJar {
            
                classifier 'sources'
            }
            
            artifact javadocJar {
            
                classifier 'javadoc'
            }
            
            artifact deobfJar {
            
                classifier 'deobf'
            }
        }
    }
    
    repositories {
    
        maven {
        
            credentials {
            
                username System.getenv('userMaven')
                password System.getenv('authMaven')
            }
            
            url System.getenv('urlMaven')
        }
    }
}
